TurfTankRegistrationApplication/TurfTankRegistrationApplication/Pages/RobotRegistrationPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TurfTankRegistrationApplication.ViewModel"
             x:Class="TurfTankRegistrationApplication.Pages.RobotRegistrationPage"
             BackgroundColor="Black"
             Title="Robot Registration"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <local:RobotRegistrationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
           <StackLayout>
               <BoxView HeightRequest="20"/>
                <Button Text=" Chassis"
                       FontAttributes="Bold"
                       Command=" {Binding DidChangeChassisSN}"
                       BackgroundColor="White"
                       BorderColor="Green"
                       BorderWidth="2"
                       Margin="10"
                       CornerRadius="30"
                       HeightRequest="70"
                       WidthRequest="275"
                       HorizontalOptions="Center"/> 
               <Label Text=" {Binding ChassisSN}"
                      TextColor="White"
                      HorizontalOptions="Center"></Label>

               <Button Text=" Controller"
                       FontAttributes="Bold"
                       Command=" {Binding DidChangeControllerSN}"
                       BackgroundColor="White"
                       BorderColor="Green"
                       BorderWidth="2"
                       Margin="10"
                       CornerRadius="30"
                       HeightRequest="70"
                       WidthRequest="275"
                       HorizontalOptions="Center"/>
               <Label Text=" {Binding ControllerSN}"
                      TextColor="White"
                      HorizontalOptions="Center"></Label>

               <Button Text=" Rover"
                       FontAttributes="Bold"
                       Command=" {Binding DidChangeRoverSN}"
                       BackgroundColor="White"
                       BorderColor="Green"
                       BorderWidth="2"
                       Margin="10"
                       CornerRadius="30"
                       HeightRequest="70"
                       WidthRequest="275"
                       HorizontalOptions="Center"/>
               <Label Text=" {Binding RoverSN}"
                      TextColor="White"
                      HorizontalOptions="Center"></Label>

               <Button Text=" Base"
                       FontAttributes="Bold"
                       Command=" {Binding DidChangeBaseSN}"
                       BackgroundColor="White"
                       BorderColor="Green"
                       BorderWidth="2"
                       Margin="10"
                       CornerRadius="30"
                       HeightRequest="70"
                       WidthRequest="275"
                       HorizontalOptions="Center"/>
               <Label Text=" {Binding BaseSN}"
                      TextColor="White"
                      HorizontalOptions="Center"></Label>

               <Button Text=" Tablet"
                       FontAttributes="Bold"
                       Command=" {Binding DidChangeTabletSN}"
                       BackgroundColor="White"
                       BorderColor="Green"
                       BorderWidth="2"
                       Margin="10"
                       CornerRadius="30"
                       HeightRequest="70"
                       WidthRequest="275"
                       HorizontalOptions="Center"/>
               <Label Text=" {Binding TabletSN}"
                      TextColor="White"
                      HorizontalOptions="Center"></Label>

               <BoxView HeightRequest="20"/>

               <Button Text=" Save Robot"
                       FontSize="22"
                       FontAttributes="Bold"
                       BackgroundColor="DarkGreen"
                       TextColor="White"
                       HeightRequest="65"/>
           
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>