TurfTankRegistrationApplication/TurfTankRegistrationApplication/Pages/RoverRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurfTankRegistrationApplication.Pages.RoverRegistrationPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                 <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="Registrate Rover"
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Button Grid.Column="0" Grid.Row="2"
                    HeightRequest="60"
                    WidthRequest="150"
                    CornerRadius="25"
                    Text="Rover SN"
                    BackgroundColor="White"
                    Command="{Binding DidChangeRoverSN}"/>
            
            <Button Grid.Column="1" Grid.Row="2"
                    HeightRequest="60"
                    WidthRequest="150"
                    CornerRadius="25"
                    Text="Rover Simcard"
                    Background="White"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
